- name: Create.env file for database
  copy:
    dest: ./ansible/.env.yml
    content: |
      POSTGRES_USER: {{ db_user }}
      POSTGRES_PASSWORD: {{ db_password }}
      POSTGRES_DB: {{ db_name }}

- name: Run database container
    docker_container:
        name: database
        image: chiaracarlino/tp-devops-simple-api-database:latest
        state: started
        restart_policy: always
        networks:
          - name: app-network
        volumes:
        - /opt/db_data:/var/lib/postgresql/data