[defaults]
inventory = ./hosts
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
remote_user = admin

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False